body
    padding-top: 70px
    padding-bottom: 30px

.repos-list h4
    padding-top: 5px

pre
    border: none
    margin-bottom: 0
    background-color: transparent


pre code 
    background: none
    background-color: transparent